is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Corp4Sem4
build_property.RootNamespace = Corp4Sem4
build_property.ProjectDir = C:\Users\burnf\source\repos\Subject-corporate-systems\Corp4Sem4\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\burnf\source\repos\Subject-corporate-systems\Corp4Sem4
build_property._RazorSourceGeneratorDebug = 

[C:/Users/burnf/source/repos/Subject-corporate-systems/Corp4Sem4/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/burnf/source/repos/Subject-corporate-systems/Corp4Sem4/Views/Login/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/burnf/source/repos/Subject-corporate-systems/Corp4Sem4/Views/Office/Office.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2ZmaWNlXE9mZmljZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/burnf/source/repos/Subject-corporate-systems/Corp4Sem4/Views/Register/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaXN0ZXJcUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
